<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>요안도라</title>

    <style>
        body{
            background-image: url("./사진/body_bg.png");
        }
        .container1{
            width:90%;
            margin: 0 auto ;

        }
        header{
            position:relative;
            height:283px;
            background-repeat: no-repeat;
            background-image: url("./사진/bg.png");
            background-size: cover;
            background-position: left top;
            min-height: 283px;
        }

        header h1 {
            position : absolute;
            right : 10%;
            bottom :30%;
            color :white;
        }
        header h2 {
            position : absolute;
            right : 10%;
            bottom :20%;
            color :white;
        }
        .nav1{
            background-color : black;
            padding:10px;
            border:1px solid yellow;
        }
        .nav1 ul li {
            display: inline;
            margin-right:5%;
        }
        a {
            color:white;
            text-decoration: none;
        }
        .content {
          margin-top: 10px;
        
        }
        .content .info{
            float : right;
            width:45%;

        }
        .content .banner img{
            margin-right: 5%;
            width:50%;
        }
        .slidebar {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container1">
        <header>
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <nav class="nav1">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약 하기</a></li>
            </ul>
        </nav>
        <article>
            <section class="content">
                <div class="info">
                    <h2>요안도라 소개</h2>
                    <h3>¤ 요안도라는 게스트 하우스(Gurst House) 형식의 농어촌 민박입니다.</h3>
                    <p>성산의 날씨는 다음주 내내 높은 구름에....</p>
                    <p>오늘은 사진에 보이는 긴 돌담을 따라.....</p>
                    <p>내일은 두 달 여동안 밖거리에 만든 ......</p>
                </div>

                <div class="banner">
                    <img src="../예제)HTML/10/images/banner2.png" width="700" height="233" alt="요안도라">
                </div>
            </section>
        </article>
        <aside class="sidebar">
            <h3>¤ 알립니다</h3>
            <p>게스트하우스 예약은 전화 070-###-####.....</p>
            <img src="../예제)HTML/10/images/2.jpg" alt="">
            <img src="../예제)HTML/10/images/1.jpg" alt="">
            <img src="../예제)HTML/10/images/4.jpg" alt="">
        </aside>
    
        <footer>
            <address>
                <p>제주특별자치도 남제주군 성산읍 수산리 000번지 요안도라 </p>
                <p>yoan##@naver.com</p>
            </address>
            <p>Copyright ⓒ. All rights reserved.</p>
        </footer>
    </div>

    
</body>
</html>